{
  "name": "local-data-lister",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sTreLeCa/Local-Data-Lister.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sTreLeCa/Local-Data-Lister/issues"
  },
  "homepage": "https://github.com/sTreLeCa/Local-Data-Lister#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
